/* tipograf√≠as */


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


body{
    width:100%;
	height: 100vh;
	margin: 0;
	padding: 0;
    font-family: "Open Sans", sans-serif;
    
}

/* Encabezado */

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.nav__ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.nav__li{
    margin: 0 15px;
}
.nav__a{
    font-style:normal;
    text-decoration: none;
    color:black;
    font-size: x-small;
}
.nav__a:hover{
    color:rgb(146, 146, 146);    
}



/* Collage */

.parent {
    display: grid;
    grid-template-columns: repeat(6, 16.66vw);
    grid-template-rows: repeat(5, 16.66vw);
    grid-column-gap:10px;
    grid-row-gap: 10px;
    width:100%;
}
.parent img{
    width: 100%;

}

    .parent__div1 { grid-area: 1 / 1 / 2 / 2; }
    .parent__div2 { grid-area: 1 / 2 / 2 / 3; }
    .parent__div3 { grid-area: 1 / 3 / 3 / 4; }
    .parent__div4 { grid-area: 1 / 4 / 2 / 5; }
    .parent__div5 { grid-area: 1 / 5 / 3 / 7; }
    .parent__div6 { grid-area: 2 / 1 / 3 / 2; }
    .parent__div7 { grid-area: 2 / 2 / 3 / 3; }
    .parent__div8 { grid-area: 2 / 4 / 3 / 5; }
    .parent__div9 { grid-area: 3 / 1 / 5 / 3; }
    .parent__div10 { grid-area: 3 / 4 / 4 / 5; }
    .parent__div11 { grid-area: 3 / 3 / 4 / 4; }
    .parent__div12 { grid-area: 3 / 5 / 5 / 6; }
    .parent__div13 { grid-area: 3 / 6 / 4 / 7; }
    .parent__div14 { grid-area: 4 / 4 / 5 / 5; }
    .parent__div15 { grid-area: 4 / 3 / 5 / 4; }
    .parent__div16 { grid-area: 4 / 6 / 5 / 7; }
    .parent__div17 { grid-area: 5 / 1 / 6 / 3; }
    .parent__div18 { grid-area: 5 / 4 / 6 / 5; }
    .parent__div19 { grid-area: 5 / 3 / 6 / 4; }
    .parent__div20 { grid-area: 5 / 6 / 6 / 7; }
    .parent__div21 { grid-area: 5 / 5 / 6 / 6; }


/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: x-small;
    color: #6c6868;
    padding-top: 100px;
}
.footer__div{
    margin-top: 50px;
}
.footer__p--div{
    margin-top: 100px;
    font-size: 12px;
    margin-bottom: 30px;
}

